sed -i -e 's/Defaults    requiretty/Defaults    !requiretty/g' /etc/sudoers
sed -i -e 's/Defaults   !visiblepw/#Defaults   !visiblepw/g' /etc/sudoers
dmesg
lsblk
reboot
lsblk
vi /var/log/messages
ls
df -h
ls /mnt
mkdir /mnt/sda
mount /dev/sda /mnt/sda
ls /mnt/sda
umount /mnt/sda
fdisk -l /dev/sda
fdisk -l /dev/sdb
fdisk -l /dev/sdc
fdisk -l /dev/sdd
fdisk -l /dev/sde
fdisk -l /dev/sdf
fdisk -l /dev/sdg
fdisk -l /dev/sdh
fdisk -l /dev/sdi
reboot
dmesg
lsblk
ls /mnt
fdisk -l /dev/sda
yum -y install gparted
parted /dev/sda
man parted
parted --help
parted mklabel gpt
parted -l /dev/sdb
parted /dev/sda mklabel gpt
parted -a optimal -- /dev/sda
mkfs.ext4  -L 10tb  /dev/sda1 
mkdir /mnt/shelf
vi /etc/fstab
mount -a
df -h
history
history | cut -b8
man cut
cut --help
history | cut -b 8-
history | cut -b 8- >saved.history
umount /mnt/shelf/
mount
vi /etc/fstab
pvcreate /dev/sda1
parted /dev/sda
ssh 10.55.102.156
pvremove /dev/sda1
vgs
parted /dev/sda
ls
cat saved.history 
ld
ls
df -h
parted /dev/sda
parted -h
parted /dev/sda
partprove
partprobe
parted -a optimal -- /dev/sda
pvcreate /dev/sda1
vgcreate cinder-volumes /dev/sda1
lsblk
vgdisplay
ls
history | cut -b 8- >saved.history2
